<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        input[type=range] {
  width: 100%;
  margin: 13.8px 0;
  background-color: transparent;
  -webkit-appearance: none;
}
input[type=range]:focus {
  outline: none;
}
input[type=range]::-webkit-slider-runnable-track {
  background: #3071a9;
  border: 0.2px solid #010101;
  border-radius: 1.3px;
  width: 100%;
  height: 8.4px;
  cursor: pointer;
}
input[type=range]::-webkit-slider-thumb {
  margin-top: -14px;
  width: 16px;
  height: 36px;
  background: #ffffff;
  border: 1px solid #000000;
  border-radius: 3px;
  cursor: pointer;
  -webkit-appearance: none;
}
input[type=range]:focus::-webkit-slider-runnable-track {
  background: #367ebd;
}
input[type=range]::-moz-range-track {
  background: #3071a9;
  border: 0.2px solid #010101;
  border-radius: 1.3px;
  width: 100%;
  height: 8.4px;
  cursor: pointer;
}
input[type=range]::-moz-range-thumb {
  width: 16px;
  height: 36px;
  background: #ffffff;
  border: 1px solid #000000;
  border-radius: 3px;
  cursor: pointer;
}
input[type=range]::-ms-track {
  background: transparent;
  border-color: transparent;
  border-width: 14.8px 0;
  color: transparent;
  width: 100%;
  height: 8.4px;
  cursor: pointer;
}
input[type=range]::-ms-fill-lower {
  background: #2a6495;
  border: 0.2px solid #010101;
  border-radius: 2.6px;
}
input[type=range]::-ms-fill-upper {
  background: #3071a9;
  border: 0.2px solid #010101;
  border-radius: 2.6px;
}
input[type=range]::-ms-thumb {
  width: 16px;
  height: 36px;
  background: #ffffff;
  border: 1px solid #000000;
  border-radius: 3px;
  cursor: pointer;
  margin-top: 0px;
  /*Needed to keep the Edge thumb centred*/
}
input[type=range]:focus::-ms-fill-lower {
  background: #3071a9;
}
input[type=range]:focus::-ms-fill-upper {
  background: #367ebd;
}
/*TODO: Use one of the selectors from https://stackoverflow.com/a/20541859/7077589 and figure out
how to remove the virtical space around the range input in IE*/
@supports (-ms-ime-align:auto) {
  /* Pre-Chromium Edge only styles, selector taken from hhttps://stackoverflow.com/a/32202953/7077589 */
  input[type=range] {
    margin: 0;
    /*Edge starts the margin from the thumb, not the track as other browsers do*/
  }
}

    .cle{
        text-align: center;
        color: black;
      }
      .p {
  word-spacing: 100px;
}
;

    </style>
   <div class="cle">
   <h1>BRAIN DUBE</h1>  
    </div >
    <div class="cle">
      <u>N Damen avenue Chicago 99999|999-99-9999|hello@Kickresume.com|www.Kickresume.com</u>
    </div>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
   <meta name='viewport' content='width=device-width, initial-scale=1'>
   <script src='https://kit.fontawesome.com/a076d05399.js'></script>
   <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
    <div style="width:100%;"> 
        
        <div style="float:left; width:50%;">
            <h1  class='fas fa-address-card'>Profile</h1>
            <div>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. A harum obcaecati eius quae quo. Quasi laudantium impedit ad quibusdam enim adipisci vitae dolorum! Dolore dolorum ad maiores illum porro iusto!
            </div>
            <h1 class='fas fa-flask'>Skills</h1>
            <div>TECHNICAL SKILLS</div>
      <li><label for="::-ms-fill-lower">editing</label>
        <input type="range" id="::-ms-fill-lower"></li>
        <li><label for="::-ms-fill-lower">javascript</label>
          <input type="range" id="::-ms-fill-lower"></li>
          <li><label for="::-ms-fill-lower">mongodb</label>
            <input type="range" id="::-ms-fill-lower"></li>
      
    </ol>
    
    <div>Additional skills</div>
    <ol>
        
      <li><label for="::-ms-fill-lower">recruitment</label>
        <input type="range" id="::-ms-fill-lower"></li>
      
        <li><label for="::-ms-fill-lower">editing</label>
          <input type="range" id="::-ms-fill-lower"></li>
          <li><label for="::-ms-fill-lower">management</label>
            <input type="range" id="::-ms-fill-lower"></li>
      
    </ol>
    <div>
        <h1 class='fas fa-archive'>Work experience</h1></br>
        <b>Event manager</b></br>
       . Lorem ipsum dolor sit, amet consectetur adipisicing elit. Unde nesciunt asperiores reiciendis suscipit iusto voluptatem, ullam a eum voluptas assumenda doloribus ex minima et culpa non voluptate consequuntur neque sed.
 <div> .Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis fugit, facere dolorum officiis hic ex obcaecati sequi porro tempore aliquam neque? Maiores, fugit. Dolorum quae, laborum inventore nesciunt voluptates esse.</div>
</div>
    </div>
    
        <div style="float:right; width:50%; ">
            <h1 class='fas fa-archive'>Work experience</h1></div></br>
            <b>Community relationship manager</b>
            <div>Gay and lesbian colony Newyork</div>
        <div><b>.</b>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates et fuga doloribus distinctio repellat tempore, accusantium tenetur earum eaque dolor aut. Nesciunt, </div>
    <div><b>.</b>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus sit quam asperiores omnis suscipit quia soluta, minima, tenetur even.</div>    
    <div><b>.</b>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officia cum quas, cupiditate praesentium, quae minus aliquid </div>
<h1 class='fas fa-graduation-cap'>EDUCATION</h1>
<div><b>.</b>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates et fuga doloribus distinctio repellat tempore, accusantium tenetur earum eaque dolor aut. Nesciunt, </div>
<div><b>.</b>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates et fuga doloribus distinctio repellat tempore, accusa </div> 
<div><b>.</b>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates et fuga doloribus distinctio repellat tempore, accusa </div> 
<div><b>.</b>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates et fuga doloribus distinctio repellat tempore, accusa </div> 
<span class="p"><b>BA,english</b> 26-12-1986</span>

</div>
</div>
       
        </div>
</body>
</html>
